## Tema claro para sway

set $border #000000cd
set $border_inactive #000000cd
set $foreground #dddddd
set $foreground_inactive #505050
set $transparent #000000cd
set $foreground_urgent #ffffff
set $urgent #5999bd

# class
#   border
#   background
#   text
#   indicator
#   child_border


client.focused \
  $border \
  $border \
  $foreground \
  $border \
  $border
  
client.focused_inactive \
  $border \
  $border \
  $foreground \
  $border \
  $border

client.focused_tab_title \
  $border \
  $border \
  $foreground \
  $border \
  $border

client.placeholder \
  $border \
  $border \
  $foreground_inactive \
  $border \
  $border

client.unfocused \
  $border \
  $border \
  $foreground_inactive \
  $border \
  $border

client.urgent \
  $border \
  $urgent \
  $foreground_urgent \
  $border \
  $border
