## Tema claro para sway

set $border #ffffffbf
set $border_inactive #ffffffbf
set $foreground #111111
set $foreground_inactive #141414
set $transparent #ffffffbf

# class
#   border
#   background
#   text
#   indicator
#   child_border

client.focused \
  $border \
  $border \
  $foreground \
  $border \
  $border

client.unfocused \
  $border_inactive \
  $border_inactive \
  $foreground_inactive \
  $border_inactive \
  $border_inactive
  
client.focused_inactive \
  $border_inactive \
  $border_inactive \
  $foreground_inactive \
  $border_inactive \
  $border_inactive
  
