## Tema claro para sway

set $border #ffffffdd
set $border_inactive #ffffffdd
set $foreground #505050
set $foreground_inactive #909090
set $transparent #ffffffdd

# class
#   border
#   background
#   text
#   indicator
#   child_border

client.focused \
  $border \
  $border \
  $foreground \
  $border \
  $border

client.unfocused \
  $border_inactive \
  $border_inactive \
  $foreground_inactive \
  $border_inactive \
  $border_inactive
  
client.focused_inactive \
  $border_inactive \
  $border_inactive \
  $foreground_inactive \
  $border_inactive \
  $border_inactive
  
