## Tema claro para sway

set $border #111111bf
set $border_inactive #111111bf
set $foreground #ffffff
set $foreground_inactive #141414
set $transparent #111111bf

# class
#   border
#   background
#   text
#   indicator
#   child_border

client.focused \
  $border \
  $border \
  $foreground \
  $border \
  $border

client.unfocused \
  $border_inactive \
  $border_inactive \
  $foreground_inactive \
  $border_inactive \
  $border_inactive
  
client.focused_inactive \
  $border_inactive \
  $border_inactive \
  $foreground_inactive \
  $border_inactive \
  $border_inactive
  
