## Tema claro para sway

set $border #000000ee
set $border_inactive #000000ee
set $foreground #dddddd
set $foreground_inactive #505050
set $transparent #000000ee

# class
#   border
#   background
#   text
#   indicator
#   child_border

client.focused \
  $border \
  $border \
  $foreground \
  $border \
  $border

client.unfocused \
  $border_inactive \
  $border_inactive \
  $foreground_inactive \
  $border_inactive \
  $border_inactive
  
client.focused_inactive \
  $border_inactive \
  $border_inactive \
  $foreground_inactive \
  $border_inactive \
  $border_inactive
  
