## Tema claro para sway

set $border #ffffffcd
set $border_inactive #ffffffcd
set $foreground #505050
set $foreground_inactive #909090
set $transparent #ffffffcd
set $foreground_urgent #505050
set $urgent #5999bd

# class
#   border
#   background
#   text
#   indicator
#   child_border


client.focused \
  $border \
  $border \
  $foreground \
  $border \
  $border
  
client.focused_inactive \
  $border \
  $border \
  $foreground \
  $border \
  $border

client.focused_tab_title \
  $border \
  $border \
  $foreground \
  $border \
  $border

client.placeholder \
  $border \
  $border \
  $foreground_inactive \
  $border \
  $border

client.unfocused \
  $border \
  $border \
  $foreground_inactive \
  $border \
  $border

client.urgent \
  $border \
  $urgent \
  $foreground_urgent \
  $border \
  $border
