## Configuracion para Kitty terminal
## Autor:
## Hector Ivan Vega Zamudio
## mxhectorvega@gmail.com
## https://github.com/mxhectorvega
## Version:
## v1.0: 23/11/2021

## Ocultar barra de titulo
hide_window_decorations  yes

## Opacidad
background_opacity       0.75
dim_opacity              0.75

## Declarar tipografia
font_family              Terminus (TTF)
italic_font              auto
bold_font                auto
bold_italic_font         auto
symbol_map codepoints    AppleColorEmoji
font_size                12
adjust_line_height       0
font_size_delta          0
force_ltr                no

## Margenes de ventana
window_padding_width     8
window_margin_width      8
window_border_width      0
active_border_color      #ff0000
inactive_border_color    #000000
draw_minimal_borders     yes
adjust_column_width      0
adjust_baseline          0

## Tamaño de ventana por defecto
focus_follows_mouse      yes
remember_window_size     no
initial_window_width     640
initial_window_height    400

## Enlaces
url_color                #0087bd
url_style                curly
open_url_with            default
url_prefixes             http https file ftp gemini irc gopher mailto news git
detect_urls              yes

## Estilo de cursor (block, beam, underline)
cursor_blink_interval    0.4
cursor_shape             beam
mouse_hide_wait          3.0
cursor                   #ff0000

## Scroll like vim
scrollback_lines         20000
map alt+shift+k          scroll_line_up
map alt+shift+j          scroll_line_down

## Cambiar de tamaño la tipografia
map ctrl+shift+equal     change_font_size all +1.0
map ctrl+shift+minus     change_font_size all -1.0
map ctrl+shift+backspace change_font_size all 0

## Copiar y pegar
map ctrl+shift+c         copy_to_clipboard
map ctrl+shift+v         paste_from_clipboard

## Otras configuraciones
linux_display_server     wayland
allow_remote_control     no
startup_session          none
enable_audio_bell        no
sync_to_monitor          yes

## El intervalo entre clics sucesivos para detectar clics dobles/triples (en segundos)
click_interval           0.5

## Las teclas modificadoras que se deben presionar al hacer clic con el mouse en las URL para abrir la URL
open_url_with            default

## Temas
include                  $HOME/.config/kitty/temas/tema1.conf
